<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History of <span style="color: #ff8c00;">Shanghai</span></title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
      margin: 0 auto;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }

    section {
      margin-bottom: 20px;
    }

    h3, h4 {
      color: #333;
    }

    .video-container {
      display: flex;
      justify-content: center;
    }

    .share-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .share-buttons a {
      display: inline-block;
      margin: 0 10px;
      width: 32px;
      height: 32px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }
    .btn-3d {
 position: relative;
 display: inline-block;
  font-family:cursive;
  text-decoration: none;
 font-size: 20px;
 padding: 20px 60px;
 color: #FFFFFF;
 margin: 20px 0 0 -5px ;
 text-align: center;
 transition: all .08s linear;
}


li{
   list-style: none;
  display: inline-block;
  
  }

/* moves button 9px down when clicked */
.btn-3d:active {
 top: 9px;
}

/* Here is the main 3D buttons' colors */
.btn-3d.red {
 background-color: #e74c3c;
 box-shadow: 0 0 0 1px #e74c3c inset,
         0 0 0 2px rgba(255,255,255,0.15) inset,
          0 8px 0 1px rgba(0,0,0,.2),
      0 8px 0 0 #c24032;
}

.btn-3d.red:active {
box-shadow: none;
}

.btn-3d.blue {
 background-color: #6DA2D9;
 box-shadow: 0 0 0 1px #6DA2D9 inset,
    0 0 0 2px rgba(255,255,255,0.15) inset,
        0 8px 0 1px rgba(0,0,0,.2),
    0 8px 0 0 #70a1d4;
}
.btn-3d.blue:active {
 box-shadow: none;
}

.btn-3d.green {
 background-color: #82c8a0;
 box-shadow: 0 0 0 1px #82c8a0 inset,
    0 0 0 2px rgba(255,255,255,0.15) inset,
        0 8px 0 1px rgba(0,0,0,.2),
    0 8px 0 0 #7ec29b;

}
.btn-3d.green:active {
box-shadow: none;
}

.btn-3d.purple {
 background-color: #cb99c5;
 box-shadow: 0 0 0 1px #cb99c5 inset,
                0 8px 0 1px rgba(0,0,0,.2),
    0 8px 0 0 #bd8eb7;
}

.btn-3d.purple:active {
 box-shadow: none;
}


.btn-3d.yellow {
 background-color: #F0D264;
 box-shadow: 0 0 0 1px #F0D264 inset,
    0 0 0 2px rgba(255,255,255,0.15) inset,
                0 8px 0 1px rgba(0,0,0,.2),
    0 8px 0 0 #c4ac53;      
}

.btn-3d.yellow:active {
 box-shadow: none;
}

.btn-3d.orange {
 background-color: #F3772C;
 box-shadow: 0 0 0 1px #F3772C inset,
    0 0 0 2px rgba(255,255,255,0.15) inset,
                0 8px 0 1px rgba(0,0,0,.2),
    0 8px 0 0 #AF5A27;      
}

.btn-3d.orange:active {
 box-shadow: none;
}
  </style>
</head>
<body>
        <div class="share-buttons">
      <a href="https://twitter.com/intent/tweet?url=https://your-website-url.com&text=Check%20out%20the%20history%20of%20Shanghai!" target="_blank"><img src="twitter.png" \alt="Twitter"></a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://your-website-url.com" target="_blank"><img src="facebook.jpg" alt="Facebook"></a>
      <a href="https://www.instagram.com" target="_blank"><img src="download-11.jpg" alt="Instagram"></a>
    </div>
  <header>
    <h1>History of <span style="color: #ff8c00;">Shanghai</span></h1>
  </header>
    <center>
    <div class="content-3d">
            <ul>
                <li>
                <a href="home.html" class="btn-3d green">Home</a></li>

                <li>
                <a href="histroy%20index.html" class="btn-3d blue">History</a ></li>

                <li>
                <a href="attractions%20index.html" class="btn-3d red">Attractions</a ></li>
 
                <li>
                <a href="geo.html" class="btn-3d purple">Geography</a ></li>

                <li>
                <a href="culture.html" class="btn-3d yellow">Culture</a ></li>
                
                <li>
                <a href="eco.html" class="btn-3d orange">Economy</a ></li>

            </ul>
        </div>
    </center>
  <main>
    <img src="download-2.jpg" alt="What Shanghai once looked like">

    <section id="introduction">
      <h3 style="color: palevioletred;">Introduction</h3>
      <p>The history of Shanghai can be traced back to the Majiabang and Songze cultures more than 6,000 years ago. Over time, Shanghai developed into one of the salt-producing regions and witnessed significant progress during the Tang and Song dynasties.</p>
      <p>In the Ming Dynasty, Shanghai became known for its cotton spinning technology, making it the main cotton cloth production area in the country. It played a vital role in the development of the region and witnessed the formation of the Huangpu River.</p>
      <p>During the Qing Dynasty, Shanghai experienced rapid growth as Western powers expanded their presence in China. The city became a treaty port, opening up to international trade and influencing its culture and architecture.</p>
      <p>After the civil war in 1945 and the subsequent Communist regime, Shanghai went through significant changes. However, after the reform and opening up of Shanghai in 1978, the city redeveloped and became one of the most important windows of mainland China to the outside world.</p>
    </section>

    <section id="name-origin">
      <h4 style="color: palevioletred;">Origin of the Name Shanghai</h4>
      <p>The name "Shanghai" first appeared in the Song Dynasty, with two place names, Shanghai Pu and Hahai Pu, situated on the banks of the Wusong River. "Shang" represents the river basin near the source, while "Ha" represents the basin close to the sea. The name "Shanghai" originated from a place called Shanghai Affairs, located at the convergence of the south bank of the Songjiang River and the sea.</p>
      <p>The abbreviation "Shanghai" came from the local fishing tool called "Hu," made of bamboo, which was used to catch fish during the tides. The area around Shanghai, with its trumpet-shaped bay, was known as "Shanghai dou," and later the name was shortened to "Shanghai." The name "Shen" is related to Guizhou Huang She, who was feuded in the area during the Warring States period. The river was named Chunshen River in his honor, and "Shen" became another reference to Shanghai.</p>
    </section>

    <div class="video-container">
      <iframe width="997" height="561" src="https://www.youtube.com/embed/DCZX5bwprkw" title="8K YES Shanghai 上海城市宣传片《YES！上海》" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </main>

  <footer>
    <p>Source: <a href="https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%B5%B7%E5%8E%86%E5%8F%B2">https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%B5%B7%E5%8E%86%E5%8F%B2</a></p>
  </footer>
</body>
</html>






